# CompraVentaDivisas

./: CompraVentaDivisas.sln  Dockerfile  README.md  create_script.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-script.sql  launchSettings.json
CompraVentaDivisas.API/: CompraVentaDivisas.API.csproj  CompraVentaDivisas.http  Dockerfile  Program.cs
CompraVentaDivisas.API.UnitTest/: UnitTest1.cs
CompraVentaDivisas.API/Abstractions/: ApiController.cs
CompraVentaDivisas.API/Controllers/: TestController.cs  TransactionController.cs
CompraVentaDivisas.API/Properties/: launchSettings.json
CompraVentaDivisas.Application/: CompraVentaDivisas.Application.csproj  DependencyInjection.cs
CompraVentaDivisas.Application.UnitTest/: CompraVentaDivisas.Application.UnitTest.csproj
CompraVentaDivisas.Application/Abastractions/: IClientRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  ISqlConnectionFactory.cs  ISqlDataAccess.cs  ITransactionRepository.cs  ITransactionValidate.cs
CompraVentaDivisas.Application/Abastractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CompraVentaDivisas.Application/Behaviors/: LoggingPipelineBehavior.cs
CompraVentaDivisas.Application/DTOs/: TransactionDto.cs
CompraVentaDivisas.Application/Features/Test/Queries/: GetTestQuery.cs  GetTestQueryHandler.cs
CompraVentaDivisas.Application/Features/Transaction/Commands/CreateNewTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
CompraVentaDivisas.Application/Features/Transaction/Queries/GetAll/: GetAllTransactionQuery.cs  GetAllTransactionQueryHandler.cs
CompraVentaDivisas.Application/Features/Transaction/Queries/GetByClientId/: GetTransactionByClientIdQueryHandler.cs  GetTransactionsByClientIdQuery.cs
CompraVentaDivisas.Application/Features/Transaction/Queries/GetById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
CompraVentaDivisas.Application/Utils/: IsWeekDay.cs  TransactionValidate.cs
CompraVentaDivisas.Domain/: Class1.cs
CompraVentaDivisas.Domain/Abstractions/: IUnitOfWork.cs
CompraVentaDivisas.Domain/Entities/: ClientEntity.cs  CurrencyEntity.cs  ExchangeRateEntity.cs  TestEntity.cs  TransactionEntity.cs
CompraVentaDivisas.Infrastructure/: CompraVentaDivisas.Infrastructure.csproj  DependencyInjection.cs
CompraVentaDivisas.Infrastructure/ContextConfig/: ConnectionString.cs  SqlConnectionFactory.cs  SqlDataAccess.cs
CompraVentaDivisas.Infrastructure/Repositories/: ClientRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  TransactionRepository.cs
Scripts/: stored_procedures_script.sql
(+6 files in other folders)
