<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraVentaDivisas.Application\CompraVentaDivisas.Application.csproj" />
    <ProjectReference Include="..\CompraVentaDivisas.Domain\CompraVentaDivisas.Domain.csproj" />
  </ItemGroup>

</Project>
